# springboot-example

./: .gitignore  README.md  pom.xml
doc/: 01_helloworld.md
spring-example-failure-analyzer/: pom.xml
springboot-example-aop/: pom.xml
springboot-example-apollo/: pom.xml
springboot-example-apollo/src/main/resources/: application.properties
springboot-example-argument/: README.md  pom.xml
springboot-example-creating-your-own-starter/: pom.xml
springboot-example-creating-your-own-starter/src/main/resources/: application.properties
springboot-example-data-jpa/: README.md  pom.xml
springboot-example-data-jpa/src/main/java/com/mamba/jpa/: SpringBootExampleDataJpaApplication.java  SpringbootExampleDataJpaApplication.java
springboot-example-data-jpa/src/main/java/com/mamba/jpa/dao/: ChooseRepository.java  CustomRepository.java  PageRepository.java  UserRepository.java
springboot-example-data-jpa/src/main/java/com/mamba/jpa/model/: User.java
springboot-example-data-jpa/src/main/resources/: application.properties
springboot-example-data-jpa/src/test/java/com/mamba/jpa/: SpringBootExampleDataJpaApplicationTests.java  SpringbootExampleDataJpaApplicationTests.java
springboot-example-data-mongo/: README.md  pom.xml
springboot-example-data-mongo/src/main/resources/: application.properties
springboot-example-data-redis/: README.md  pom.xml
springboot-example-data-redis/src/main/resources/: application.properties
springboot-example-devtools/: README.md  pom.xml
springboot-example-devtools/src/main/resources/: application.properties
springboot-example-email/: README.md  pom.xml
springboot-example-email/src/main/resources/: application.properties
springboot-example-excel/: README.md
springboot-example-externalized-configuration/: README.md  pom.xml
springboot-example-externalized-configuration/doc/: .spring-boot-devtools.properties
springboot-example-externalized-configuration/src/main/resources/: application-dev.properties  application.properties
springboot-example-failure-analyzer/: README.md
springboot-example-freemarker/: README.md  pom.xml
springboot-example-freemarker/src/main/resources/: application.properties
springboot-example-helloworld/: README.md  pom.xml
springboot-example-internationalization/: README.md  pom.xml
springboot-example-internationalization/src/main/resources/: application.properties
springboot-example-jdbctemplate/: README.md  pom.xml
springboot-example-jdbctemplate/doc/: stu.sql
springboot-example-jdbctemplate/src/main/java/com/mamba/jdbctemplate/: SpringBootExampleJdbcTemplateApplication.java
springboot-example-jdbctemplate/src/main/java/com/mamba/jdbctemplate/dao/: UserDao.java
springboot-example-jdbctemplate/src/main/java/com/mamba/jdbctemplate/model/: User.java
springboot-example-jdbctemplate/src/main/resources/: application.properties
springboot-example-jdbctemplate/src/test/java/com/mamba/jdbctemplate/: SpringBootExampleJdbcTemplateApplicationTests.java
springboot-example-log4j2/: README.md  pom.xml
springboot-example-log4j2/src/main/resources/: log4j2-spring.xml
springboot-example-logback/: README.md  pom.xml
springboot-example-mybatisplus/: README.md  mp.sql  pom.xml
springboot-example-rabbitmq/: README.md  pom.xml
springboot-example-security-jwt/: README.md  pom.xml
springboot-example-swagger2/: README.md  pom.xml
springboot-example-testing/: README.md  pom.xml
springboot-example-thymeleaf/: README.md  pom.xml
springboot-example-webflux/: README.md  pom.xml
springboot-example-yaml/: README.md  pom.xml
(+150 files in other folders)
